https://sijipiao.fliggy.com/ie/flight_search_result_poller.do?&supportMultiTrip=true&searchBy=1280&childPassengerNum=0&infantPassengerNum=0&searchJourney=[{"arrCityCode":"MEL","depCityCode":"CGO","depDate":"2018-11-28","selectedFlights":[]}]&tripType=0&searchCabinType=0&agentId=-1&controller=1&searchMode=0&b2g=0&formNo=-1&cardId=&needMemberPrice=true

https://sijipiao.fliggy.com/ie/flight_search_result_poller.do?&supportMultiTrip=true
&searchBy=1280
&childPassengerNum=0
&infantPassengerNum=0
&searchJourney=
[{
"arrCityCode":"MEL",
"depCityCode":"CGO",
"depDate":"2018-11-28",
"selectedFlights":[]
}]
&tripType=0
&searchCabinType=0
&agentId=-1
&controller=1
&searchMode=0
&b2g=0&formNo=-1
&cardId=
&needMemberPrice=true
