https://sijipiao.fliggy.com/ie/flight_search_result_poller.do?
_ksTS=1543387506400_740
&callback=jsonp741
&supportMultiTrip=true&searchBy=1280
&childPassengerNum=0
&infantPassengerNum=0
&searchJourney=
[{"arrCityCode":"MEL",
"arrCityName":"%E5%A2%A8%E5%B0%94%E6%9C%AC",
"depCityCode":"CGO",
"depCityName":"%E9%83%91%E5%B7%9E",
"depDate":"2018-11-28",
"selectedFlights":[]}]
&tripType=0
&searchCabinType=0&agentId=-1&controller=1&searchMode=0&b2g=0&formNo=-1&cardId=&needMemberPrice=true

https://sijipiao.fliggy.com/ie/flight_search_result_poller.do?_ksTS=1543387742379_755
&callback=jsonp756
&supportMultiTrip=true&searchBy=1280
&childPassengerNum=0
&infantPassengerNum=0
&searchJourney=
[{"arrCityCode":"MEL",
"arrCityName":"%E5%A2%A8%E5%B0%94%E6%9C%AC",
"depCityCode":"CGO",
"depCityName":"%E9%83%91%E5%B7%9E",
"depDate":"2018-11-28",
"selectedFlights":[]}]&tripType=0&searchCabinType=0&agentId=-1&controller=1&searchMode=0&b2g=0&formNo=-1&cardId=&needMemberPrice=true

https://r.fliggy.com/cheapestCalendar/pc?_ksTS=1543387681040_2268&callback=jsonp2269&bizType=1&searchBy=1280&depCityCode=CGO&arrCityCode=MEL&leaveDate=2018-11-28&agentId=&calendarType=0&tripType=0